*, *::before, *::after
	box-sizing: border-box

body
	font-family: 'Roboto', arial, sans-serif
	-webkit-font-smoothing: antialiased

.container
	width: 600px
	margin: 0 auto
	padding: 0 70px

	@media(max-width: 640px)
		width: 90%
		padding: 0

h1, h2,
h3, h4,
h5, h6
	font-family: 'Roboto Slab'
	font-weight: 700
	

		