#main-footer
	.container
		padding: 25px 0 20px
		display: flex
		justify-content: space-between
		align-items: center

	.brand
		color: $ch-red
		font-size: 20px

#social-list
	display: flex
	justify-content: space-between
	li:not(:last-child)
		margin-right: 25px
