.tooltip
	position: absolute
	height: $tooltip-height
	line-height: $tooltip-height
	background-color: $tooltip-color
	padding: 0 5px
	font-size: 11px
	border-radius: 2px
	letter-spacing: 1.5px
	opacity: 0
	pointer-events: none
	transition: all .3s ease-in-out
	&.show
		opacity: 1
		pointer-events: all
	&::after
		content: ""
		position: absolute
		border: 5px solid transparent
	&.top
		top: 0
		left: 50%
		transform: translate(-50%, -150%)
		&::after
			bottom: 0
			left: 50%
			border-top-color: $tooltip-color
			transform: translate(-50%, 100%)
	&.bottom
		bottom: 0
		left: 50%
		transform: translate(-50%, 150%)
		&::after
			top: 0
			left: 50%
			border-bottom-color: $tooltip-color
			transform: translate(-50%, -100%)
	&.left
		top: 50%
		left: 0
		transform: translate(-120%, -50%)
		&::after
			top: 50%
			right: 0
			border-left-color: $tooltip-color
			transform: translate(100%, -50%)
	&.right
		top: 50%
		right: 0
		transform: translate(120%, -50%)
		&::after
			top: 50%
			left: 0
			border-right-color: $tooltip-color
			transform: translate(-100%, -50%)