////////////
// Colors //
////////////
$ch-red: #AA1423
$ch-grey: #777
$ch-beige: #EEE
$ch-orange: #FF6E14

////////////
// Header //
////////////
$header-height: 50px

////////////
// Button //
////////////
$button-width: 106px
$button-height: 38px

////////////
// Tooltip //
////////////
$tooltip-color: rgba(51,51,51,0.9)
$tooltip-height: 20px